<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Description>LTest Http</Description>
		<Authors>laukotomi</Authors>
		<Copyright>laukotomi</Copyright>
		<Version>1.0</Version>
		<RootNamespace>LTest.Http</RootNamespace>
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
		<PackageId>LTest.Http</PackageId>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LTest.Common\LTest.Common.csproj" />
	</ItemGroup>

</Project>
