# BulletProve

./: .gitignore  BulletProve.sln  IntegTest.sln  LICENSE  LTest.sln  Nuget.config  README.md  update-nugets.ps1
IntegTest/: IntegTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IntegTest/Auth/: AuthService.cs
IntegTest/Controllers/: ApiController.cs  AuthController.cs  UserController.cs  WeatherForecastController.cs
IntegTest/Data/: AppDbContext.cs  Post.cs  User.cs
IntegTest/ExtensionMethods/: EntityEntryExtensions.cs
IntegTest/Mapping/: IMapFrom.cs  MapperProfile.cs
IntegTest/Migrations/: 20220112133723_Initial.Designer.cs  20220112133723_Initial.cs  AppDbContextModelSnapshot.cs
IntegTest/Properties/: launchSettings.json
IntegTest/Services/: CurrentUserService.cs  ExternalService.cs  Seeder.cs
IntegrationTests/: IntegrationTests.csproj  TestConstants.cs  XunitHelpers.cs
IntegrationTests/Behaviors/: SeedDatabaseBehavior.cs
IntegrationTests/Common/: HttpRequestBuilderExtensions.cs
IntegrationTests/Controllers/: AuthControllerTests.cs  UserControllerTests.cs
IntegrationTests/Mocks/: ExternalServiceMock.cs
IntegrationTests/Servers/: DefaultServer.cs
Libraries/LTest.Common/: IntegrationTestBase.cs  IntegrationTestServiceProvider.cs  LTest.Common.csproj  LTest.Common.xml  TestServerBase.cs
Libraries/LTest.Common/Attributes/: DefaultTestServerAttribute.cs  TestServerAttribute.cs
Libraries/LTest.Common/Behaviors/: CleanSingletonsBeforeTestBehavior.cs
Libraries/LTest.Common/Configuration/: IntegrationTestConfiguration.cs
Libraries/LTest.Common/ExtensionMethods/: HttpRequestMessageExtensionMethods.cs  StringExtensionMethods.cs
Libraries/LTest.Common/Fixtures/: TestServerManager.cs
Libraries/LTest.Common/Helpers/: ServicesHelper.cs  StopwatchHelper.cs
Libraries/LTest.Common/Http/: HttpClientAccessor.cs
Libraries/LTest.Common/Interfaces/: IAfterServerStartedBehavior.cs  IAfterTestBehavior.cs  IBeforeTestBehavior.cs  ICleanSingletonBeforeTest.cs  ILogSnifferService.cs  IRunnable.cs  IServerLogFilter.cs  ITestLogger.cs  ITestServer.cs
Libraries/LTest.Common/LogSniffer/: CategoryNameCollector.cs  LogSnifferEvent.cs  LogSnifferLogger.cs  LogSnifferLoggerFactory.cs  LogSnifferService.cs  ResetExpectedLogEventAction.cs
Libraries/LTest.Common/Logger/: LogEvent.cs  TestLogger.cs
Libraries/LTest.Common/Mocks/: DefaultMessageHandler.cs  MockSender.cs
Libraries/LTest.Common/Models/: ServerDetails.cs
Libraries/LTest.EFCore/: LTest.EFCore.csproj  LTest.EFCore.xml  ServiceCollectionExtensions.cs
Libraries/LTest.EFCore/Behaviors/: CleanDatabaseBehavior.cs
Libraries/LTest.EFCore/Services/: DatabaseCleanupService.cs  TopologicalSortService.cs
Libraries/LTest.Http/: IntegrationTestServiceProviderExtensions.cs  LTest.Http.csproj  LTest.Http.xml  ServiceCollectionExtensions.cs
Libraries/LTest.Http/Configuration/: HttpConfiguration.cs
Libraries/LTest.Http/Helpers/: LogHelper.cs
Libraries/LTest.Http/Interfaces/: IAfterHttpRequestBehavior.cs  IBeforeHttpRequestBehavior.cs
Libraries/LTest.Http/Services/: AssertBuilder.cs  HttpMethodService.cs  HttpRequestBuilder.cs  HttpRequestService.cs  LinkGeneratorService.cs
example/Example.Api.IntegrationTests/: Example.Api.IntegrationTests.csproj  GlobalUsings.cs  TestBase.cs  TestCollection.cs  TestConstants.cs  TestServer.cs  XunitHelpers.cs  integrationtestsettings.json
example/Example.Api.IntegrationTests/Common/: HttpRequestBuilderExtensions.cs
example/Example.Api.IntegrationTests/Controllers/: AuthControllerTests.cs  UserControllerTests.cs
example/Example.Api.IntegrationTests/Data/: SeedDatabase.cs
example/Example.Api.IntegrationTests/Extensions/: HttpRequestBuilderExtensions.cs
example/Example.Api.IntegrationTests/Hooks/: SeedDatabaseHook.cs
example/Example.Api.IntegrationTests/Mocks/: ExternalServiceMock.cs
example/Example.Api.IntegrationTests/Servers/: DefaultServer.cs
src/BulletProve/: BulletProve.csproj  Constants.cs  ServerScope.cs  TestClass.cs
src/BulletProve.Base/: BulletProve.Base.csproj  Constants.cs  IOutput.cs  ServerScope.cs  TestClassBase.cs
src/BulletProve.Base/Configuration/: ILoggerConfigurator.cs  IServerConfigurator.cs  LoggerConfigurator.cs  ServerConfigurator.cs
src/BulletProve.Base/Exceptions/: BulletProveException.cs
src/BulletProve.Base/ExtensionMethods/: CurlExtensionMethod.cs  StringExtensionMethods.cs
src/BulletProve.Base/Hooks/: HookRunner.cs  IAfterServerStartedHook.cs  IAfterTestHook.cs  IBeforeTestHook.cs  ICleanUpHook.cs  IHook.cs  IHookRunner.cs
src/BulletProve.Base/Logger/: ITestLogger.cs  LoggerProvider.cs  Scope.cs  ScopeProvider.cs  TestLogEvent.cs  TestLogger.cs  TestLoggerFactory.cs
src/BulletProve.Base/Mocks/: HttpMessageHandlerBase.cs  MockSender.cs
src/BulletProve.Base/ServerLog/: DefaultServerLogHandler.cs  IServerLogCollector.cs  IServerLogHandler.cs  ServerLogCollector.cs  ServerLogEvent.cs
src/BulletProve.Base/Services/: AllowedAction.cs  DisposableCollector.cs  IInspector.cs  Inspector.cs
src/BulletProve.Base/TestServer/: IServerManager.cs  IServerRegistrator.cs  IServerScope.cs  ITestServer.cs  ITestServerFactory.cs  ServerConfigurator.cs  ServerManager.cs  ServerScope.cs  TestServer.cs  TestServerFactory.cs  TestServerManager.cs
src/BulletProve.EfCore/: BulletProve.EfCore.csproj  DependencyInjection.cs
src/BulletProve.EfCore/Configuration/: EfCoreConfiguration.cs
src/BulletProve.EfCore/Hooks/: CleanDatabaseHook.cs
src/BulletProve.Http/: BulletProve.Http.csproj  DependencyInjection.cs  TestScopeExtensions.cs
src/BulletProve/Logger/: Scope.cs  (+5 more)
src/LTest/: Constants.cs  IntegrationTestServiceProvider.cs  LTest.csproj  LTest.xml  LTestBase.cs  LTestFacade.cs  ServerScope.cs
src/LTest.EFCore/: LTest.EFCore.csproj  LTest.EFCore.xml  ServiceCollectionExtensions.cs
src/LTest.Http/: DependencyInjection.cs  LTest.Http.csproj  LTest.Http.xml  LTestFacadeExtensions.cs  ServiceCollectionExtensions.cs
src/LTest.TemplateGenerator/: LTest.TemplateGenerator.csproj  LTest.TemplateGenerator.nuspec  LTest.nuspec
(+220 files in other folders)
