<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Description>LTest common</Description>
		<Authors>laukotomi</Authors>
		<Copyright>laukotomi</Copyright>
		<Version>1.0.0.0</Version>
		<RootNamespace>LTest</RootNamespace>
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
		<PackageId>LTest</PackageId>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
	</ItemGroup>

</Project>
