<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Description>BulletProve is an extension to the Microsoft's ASP.NET Core integration test package with useful features.</Description>
		<Authors>laukotomi</Authors>
		<Copyright>Copyright (c) laukotomi 2023</Copyright>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageProjectUrl>https://github.com/laukotomi/BulletProve</PackageProjectUrl>
		<RepositoryUrl>https://github.com/laukotomi/BulletProve</RepositoryUrl>
		<PackageTags>aspnetcore;integrationtest</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>../../Build</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BulletProve.Base\BulletProve.Base.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>BulletProve.Http.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
