<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Description>BulletProve is an extension to the Microsoft's ASP.NET Core integration test package with useful features.</Description>
		<Authors>laukotomi</Authors>
		<Copyright>Copyright (c) laukotomi 2022</Copyright>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageProjectUrl>https://github.com/laukotomi/BulletProve</PackageProjectUrl>
		<RepositoryUrl>https://github.com/laukotomi/BulletProve</RepositoryUrl>
		<PackageTags>aspnetcore;integrationtest</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BulletProve\BulletProve.csproj" />
	</ItemGroup>

</Project>
