<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Description>LTest EF Core</Description>
		<Authors>laukotomi</Authors>
		<Copyright>laukotomi</Copyright>
		<Version>1.0</Version>
		<RootNamespace>LTest.EFCore</RootNamespace>
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
		<PackageId>LTest.EFCore</PackageId>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LTest\LTest.csproj" />
	</ItemGroup>

</Project>
