<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Description>LTest is an extension to the Microsoft's ASP.NET Core integration test package with useful features.</Description>
		<Authors>laukotomi</Authors>
		<Copyright>Copyright (c) laukotomi 2022</Copyright>
		<Version>1.0.5</Version>
		<RootNamespace>LTest.EFCore</RootNamespace>
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
		<PackageId>LTest.EfCore</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageProjectUrl>https://github.com/laukotomi/LTest</PackageProjectUrl>
		<RepositoryUrl>https://github.com/laukotomi/LTest</RepositoryUrl>
		<PackageTags>aspnetcore;integrationtest</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LTest\LTest.csproj" />
	</ItemGroup>

</Project>
